<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signin.css" rel="stylesheet" />

      <div class="signin-container">
        <div class="signin-signin">
          <img
            alt="Rectangle249080"
            src="public/external/rectangle249080-o18m-800h.png"
            class="signin-rectangle24"
          />
          <img
            alt="Rectangle259081"
            src="public/external/rectangle259081-68p-600h.png"
            class="signin-rectangle25"
          />
          <span class="signin-text"><span>WELCOME !</span></span>
          <span class="signin-text02 paragraph">
            <span>
              Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis.
            </span>
          </span>
          <form method="post" action="">
          <input
          name="fullName"
            type="text"
            placeholder="enter your full name..."
            class="signin-inputhover"
          />
          <input
          name="username"
            type="text"
            placeholder="enter your username..."
            class="signin-inputhover1"
          />
          <input
          name="E-mail"
            type="text"
            placeholder="enter your E-mail..."
            class="signin-inputhover2"
          />
          <input
          name="password"
            type="text"
            placeholder="enter your password..."
            class="signin-inputhover3"
          />
          <div class="signin-frame11">
            <span class="signin-text04"><span>Name :</span></span>
            <span class="signin-text06"><span>Username:</span></span>
            <span class="signin-text08"><span>E-mail:</span></span>
            <span class="signin-text10"><span>Password:</span></span>
          </div>
          <div class="signin-component1">
            <img
              alt="Rectangle8I908"
              src="public/external/rectangle8i908-2cg-200h.png"
              class="signin-rectangle8"
            />
          </form>
            <span class="signin-text12"><span>LOG IN</span></span>
          </div>
          <span class="signin-text14"><span>SIGN IN</span></span>
          <span class="signin-text16">
            <span class="signin-text17">Do you have an account?</span>
            <span>log in</span>
          </span>
          <div class="signin-hearder">
            <div class="signin-h">
              <div class="signin-frame7">
                <span class="signin-text19"><span>Home</span></span>
                <span class="signin-text21"><span>About</span></span>
                <span class="signin-text23"><span>customers</span></span>
                <span class="signin-text25"><span>Services</span></span>
                <span class="signin-text27"><span>Contact</span></span>
              </div>
              <div class="signin-frame8">
                <img
                  alt="Line1I962"
                  src="public/external/line1i962-i46b.svg"
                  class="signin-line1"
                />
                <img
                  alt="Line2I962"
                  src="public/external/line2i962-jlej.svg"
                  class="signin-line2"
                />
                <img
                  alt="Line3I962"
                  src="public/external/line3i962-enm.svg"
                  class="signin-line3"
                />
              </div>
              <img
                alt="Line4I962"
                src="public/external/line4i962-aajp.svg"
                class="signin-line4"
              />
              <img
                alt="Line5I962"
                src="public/external/line5i962-svhg.svg"
                class="signin-line5"
              />
            </div>
            <span class="signin-text29">
              <span>
                <span>MY DESIGN</span>
                <br />
                <span>INTERIOR DESIGN</span>
              </span>
            </span>
            <img
              alt="blacklogoI962"
              src="public/external/blacklogoi962-gf5t.svg"
              class="signin-blacklogo"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
